@relation grp_clustered

@attribute Instance_number numeric
@attribute cus1 numeric
@attribute cus2 numeric
@attribute cus3 numeric
@attribute cus4 numeric
@attribute cus5 numeric
@attribute cus6 numeric
@attribute cus7 numeric
@attribute cus8 numeric
@attribute cus9 numeric
@attribute cus10 numeric
@attribute cus11 numeric
@attribute cus12 numeric
@attribute cus13 numeric
@attribute cus14 numeric
@attribute cus15 numeric
@attribute cus16 numeric
@attribute cus17 numeric
@attribute cus18 numeric
@attribute cus19 numeric
@attribute cus20 numeric
@attribute crps numeric
@attribute wv45 numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4}

@data
0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0.03485,3.973544,cluster1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.031429,4.267599,cluster1
2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0.022066,0.647284,cluster4
3,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0.019864,1.334023,cluster4
4,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0.031426,3.447192,cluster0
5,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0.025023,0.934025,cluster4
6,0,1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0.037765,3.229052,cluster0
7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.000601,0.003132,cluster2
8,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0.024271,2.639027,cluster0
9,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0.016426,3.802748,cluster0
10,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.034084,0.781987,cluster2
11,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0.037643,3.030244,cluster0
12,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.04286,0.153045,cluster2
13,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0.035041,2.426439,cluster0
14,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.034994,3.662282,cluster0
15,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0.041352,3.398135,cluster0
16,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0.066285,2.10561,cluster3
17,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0.018449,1.217276,cluster4
18,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0.022226,0.764177,cluster4
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.034347,3.970766,cluster1
20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.03114,4.276033,cluster1
21,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0.039089,3.166763,cluster0
22,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0.025164,2.641447,cluster0
23,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0.030895,3.331544,cluster0
24,1,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0.036424,2.018056,cluster3
25,0,1,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0.021373,2.721256,cluster0
26,1,1,1,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0.046453,3.307235,cluster0
27,0,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0.028187,1.464434,cluster4
28,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0.039094,3.280586,cluster0
29,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0.093525,0.401574,cluster2
30,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0.019419,0.946127,cluster4
31,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0.016968,1.212873,cluster4
32,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0.017556,2.177415,cluster4
33,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0.030343,4.039447,cluster1
34,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,0.024985,3.296198,cluster0
35,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0.048355,1.320583,cluster2
36,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0.037879,3.165473,cluster0
37,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0.003583,0.046888,cluster2
38,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,1,0.044892,3.555904,cluster0
39,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0.04582,1.188558,cluster2
40,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0.062542,0.944953,cluster2
41,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0.031382,0.673095,cluster2
42,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0.01991,0.824502,cluster4
43,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.032507,4.0284,cluster1
44,1,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0.019541,2.17964,cluster4
45,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.073935,0.311902,cluster2
46,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0.037129,1.051658,cluster2
47,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0.021694,1.467641,cluster4
48,1,0,1,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1,0.014673,2.644442,cluster4
49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.031261,4.271816,cluster1
50,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0.046078,2.22019,cluster3
51,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0.020932,0.686515,cluster4
52,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0.06094,1.737068,cluster3
53,0,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0.026032,1.68188,cluster4
54,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0.032496,3.841714,cluster0
55,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.036158,4.116599,cluster1
56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.031879,4.262452,cluster1
57,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045494,0.257022,cluster2
58,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0.035176,3.684753,cluster0
59,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0.005928,0.220826,cluster2